[33mcommit 69c9269a166efb4f6453db89d249b62be36d2b78[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mSMK[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/SMK[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: alsrl980409 <miraidon9803@gmail.com>
Date:   Wed Nov 12 17:30:32 2025 +0900

    11-12í•©ì¹˜ê¸° ì™„ë£Œ

[33mcommit 77ee05a616018a76738fff2f55d85e4a7f45b9b1[m[33m ([m[1;31morigin/CU[m[33m)[m
Author: alsrl980409 <miraidon9803@gmail.com>
Date:   Wed Nov 12 16:43:53 2025 +0900

    ì±—ë´‡ìˆ˜ì •

[33mcommit a98ff294dbf922f4db4ab7fb2d360b66cb4781b6[m
Author: alsrl980409 <miraidon9803@gmail.com>
Date:   Wed Nov 12 15:33:23 2025 +0900

    ì»¬ë ‰ì…˜ì´ë¯¸ì§€ì¶”ê°€

[33mcommit 8f2346aa9cb58696605c3a0ac1306d4ff59f7809[m
Author: miraidon9803 <miraidon9803@gmail.com>
Date:   Tue Nov 11 15:01:09 2025 +0900

    Shopì¶”ê°€

[33mcommit b1c890c5bf0f9f149e2ea4bd8036b8c53c34b0ba[m
Author: miraidon9803 <miraidon9803@gmail.com>
Date:   Tue Nov 11 14:58:53 2025 +0900

    í—¤ë”ìˆ˜ì •

[33mcommit 5796fa3ab828cbde7131f48339f1c796026eb4e6[m
Author: miraidon9803 <miraidon9803@gmail.com>
Date:   Tue Nov 11 14:50:43 2025 +0900

    ë§µì œì™¸í•©ì¹˜ê¸°

[33mcommit eef3c2c7684bd9d7711b910322c5d7d7b3f1967a[m
Author: alsrl980409 <miraidon9803@gmail.com>
Date:   Fri Nov 7 18:27:15 2025 +0900

    joinë””ìì¸

[33mcommit 3030caf2606e8573df5a09a3e9f119c40795a76c[m
Author: alsrl980409 <miraidon9803@gmail.com>
Date:   Thu Nov 6 17:35:49 2025 +0900

    app.jsì— í˜ì´ì§€ì œì‘

[33mcommit 4f08c8d59787af822ecf3b27c01339463603c996[m
Author: alsrl980409 <miraidon9803@gmail.com>
Date:   Thu Nov 6 17:35:22 2025 +0900

    first commit
